

FC:\Users\natal\source\repos\TestProject\TestProject\Add_Tovar.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\Edit.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\MainWindow.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\Order.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\Tovar.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\TovarClient.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\MenuBughalter.xaml;;
FC:\Users\natal\source\repos\TestProject\TestProject\Zakaz.xaml;;

